================================================================================
  STAR CITIZEN FLEET MANAGER — DATA ACCURACY AUDIT
  Source: scunpacked-data (DataForge game files)
================================================================================

────────────────────────────────────────────────────────────
  SHIPS
  App: 184 | Reference: 293 | Matched: 156
  Unmatched (28): CSV-SM, UTV, Pulse, Pulse LX, Aurora Mk I LX, Galaxy, Arrastra, Crucible, E1 Spirit, Endeavor
    ...and 18 more
  Issues found: 155

  [Avenger Titan] (ref: Aegis Avenger Titan)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Eclipse] (ref: Aegis Eclipse)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Gladius] (ref: Aegis Gladius Valiant)
    [MEDIUM] mass: app=48552 | game=502
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Hammerhead] (ref: Aegis Hammerhead)
    [CRITICAL] weapon_hardpoints: app=24x weapons [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]

  [Idris-M] (ref: Aegis Idris-M)
    [CRITICAL] weapon_hardpoints: app=14x weapons [10, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []

  [Idris-P] (ref: Aegis Idris-P)
    [CRITICAL] weapon_hardpoints: app=18x weapons [5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []

  [Javelin] (ref: Aegis Javelin)
    [CRITICAL] weapon_hardpoints: app=14x weapons [8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6] | game=0x weapons []
    [HIGH] component_power: app=1x power S[3] | game=4x power S[4, 4, 4, 4]
    [HIGH] component_cooler: app=2x cooler S[3, 3] | game=4x cooler S[4, 4, 4, 4]
    [HIGH] component_qd: app=1x qd S[3] | game=1x qd S[4]

  [Reclaimer] (ref: Aegis Reclaimer Teach's Special)
    [CRITICAL] weapon_hardpoints: app=18x weapons [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[4]
    [HIGH] component_cooler: app=1x cooler S[1] | game=1x cooler S[4]
    [HIGH] component_qd: app=1x qd S[1] | game=1x qd S[3]

  [Redeemer] (ref: Aegis Redeemer)
    [CRITICAL] weapon_hardpoints: app=8x weapons [4, 4, 4, 4, 2, 2, 2, 2] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=6x shield S[2, 2, 2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[3, 3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[3]

  [Retaliator] (ref: Aegis Retaliator)
    [CRITICAL] weapon_hardpoints: app=10x weapons [2, 2, 2, 2, 2, 2, 2, 2, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[2, 2] | game=6x shield S[2, 2, 2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[3, 3]
    [LOW] role: app=Heavy Gunship | game=Modular

  [Sabre] (ref: Aegis Sabre Firebird)
    [MEDIUM] mass: app=83093 | game=73493
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 3, 3] | game=2x weapons [3, 3]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Sabre Firebird] (ref: Aegis Sabre Firebird)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Medium Fighter | game=Stealth Fighter

  [Sabre Peregrine] (ref: Aegis Sabre Peregrine)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Vanguard Harbinger] (ref: Aegis Vanguard Harbinger)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 2, 2, 2, 2, 2, 2] | game=1x weapons [5]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 2]
    [LOW] role: app=Bomber | game=Heavy Fighter / Bomber

  [Vanguard Hoplite] (ref: Aegis Vanguard Hoplite)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 2, 2, 2, 2, 2, 2] | game=1x weapons [5]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 2]

  [Vanguard Sentinel] (ref: Aegis Vanguard Sentinel)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 2, 2, 2, 2, 2, 2] | game=1x weapons [5]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 2]
    [LOW] role: app=Interdiction | game=Heavy Fighter / Bomber

  [Vanguard Warden] (ref: Aegis Vanguard Warden)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 2, 2, 2, 2, 2, 2] | game=1x weapons [5]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 2]

  [Arrow] (ref: Anvil Arrow)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 3, 3] | game=2x weapons [3, 3]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Asgard] (ref: Anvil Asgard)
    [CRITICAL] weapon_hardpoints: app=7x weapons [3, 3, 3, 3, 3, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[2, 2] | game=4x shield S[2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=3x cooler S[2, 2, 2]
    [LOW] role: app=Vehicle Transport | game=Dropship

  [C8 Pisces] (ref: Anvil C8 Pisces)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=1x cooler S[1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Exploration / Pathfinder | game=Pathfinder

  [C8R Pisces Rescue] (ref: Anvil C8R Pisces Rescue)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=1x cooler S[1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [Carrack] (ref: Anvil Carrack)
    [CRITICAL] weapon_hardpoints: app=8x weapons [4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Expedition / Pathfinder | game=Expedition

  [F7A Hornet Mk I] (ref: Anvil F7A Hornet Mk I)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 4, 4, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7A Hornet Mk II] (ref: Anvil F7A Hornet Mk II)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 4, 4, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C Hornet Mk I] (ref: Anvil F7C Hornet Mk II)
    [MEDIUM] cargo: app=0 | game=2
    [MEDIUM] length: app=28.2 | game=22.5
    [MEDIUM] height: app=7.5 | game=6.5
    [MEDIUM] mass: app=72032 | game=62117
    [CRITICAL] weapon_hardpoints: app=3x weapons [5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C Hornet Mk II] (ref: Anvil F7C Hornet Mk II)
    [CRITICAL] weapon_hardpoints: app=3x weapons [5, 4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-M Super Hornet Mk I] (ref: Anvil F7C-M Super Hornet Mk I)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-M Super Hornet Mk II] (ref: Anvil F7C-M Super Hornet Mk II)
    [CRITICAL] weapon_hardpoints: app=6x weapons [4, 4, 1, 1, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-R Hornet Tracker Mk I] (ref: Anvil F7C-R Hornet Tracker Mk I)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 3, 3, 2] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-R Hornet Tracker Mk II] (ref: Anvil F7C-R Hornet Tracker Mk II)
    [CRITICAL] weapon_hardpoints: app=2x weapons [4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-S Hornet Ghost Mk I] (ref: Anvil F7C-S Hornet Ghost Mk I)
    [CRITICAL] weapon_hardpoints: app=3x weapons [5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-S Hornet Ghost Mk II] (ref: Anvil F7C-S Hornet Ghost Mk II)
    [CRITICAL] weapon_hardpoints: app=2x weapons [4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F8A Lightning] (ref: Anvil F8A Lightning)
    [CRITICAL] weapon_hardpoints: app=7x weapons [3, 3, 3, 3, 3, 2, 2] | game=6x weapons [4, 4, 3, 3, 3, 3]

  [F8C Lightning] (ref: F8C Lightning PYAM Exec)
    [CRITICAL] weapon_hardpoints: app=7x weapons [3, 3, 3, 3, 3, 2, 2] | game=6x weapons [3, 3, 3, 3, 2, 2]

  [Gladiator] (ref: Anvil Gladiator)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 3, 3] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Hawk] (ref: Anvil Hawk)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Hurricane] (ref: Anvil Hurricane)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 4, 4] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Paladin] (ref: Anvil Paladin)
    [CRITICAL] weapon_hardpoints: app=3x weapons [4, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[2, 2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=3x power S[2, 2, 2]

  [Terrapin] (ref: Anvil Terrapin Medic Wikelo Savior Special)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[2, 2]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Pathfinder | game=Medical

  [Terrapin Medic] (ref: Anvil Terrapin Medic Wikelo Savior Special)
    [CRITICAL] weapon_hardpoints: app=1x weapons [2] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[2, 2]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Valkyrie] (ref: Anvil Valkyrie)
    [CRITICAL] weapon_hardpoints: app=14x weapons [3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1] | game=0x weapons []
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Military / Industrial | game=Dropship

  [Khartu-al] (ref: Aopoa Khartu-al)
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [San'tok.yāi] (ref: Aopoa San'tok.yāi)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [MOLE] (ref: Argo MOLE)
    [CRITICAL] weapon_hardpoints: app=5x weapons [2, 2, 2, 2, 2] | game=2x weapons [2, 2]
    [HIGH] component_shield: app=1x shield S[2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[3]
    [LOW] role: app=Mining | game=Medium Mining

  [MOTH] (ref: Argo MOTH)
    [HIGH] component_shield: app=1x shield S[2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[3]
    [LOW] role: app=Salvage | game=Medium Salvage

  [MPUV Cargo] (ref: Argo MPUV Cargo)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[0]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[0, 0]

  [MPUV Personnel] (ref: Argo MPUV Personnel)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[0]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[0, 0]
    [LOW] role: app=Transport | game=Passenger

  [MPUV Tractor] (ref: Argo MPUV Tractor)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[0]
    [HIGH] component_cooler: app=0x cooler S[] | game=1x cooler S[0]
    [LOW] role: app=Cargo Handling | game=Light Freight

  [RAFT] (ref: Argo RAFT)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 1, 1] | game=2x weapons [1, 1]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Cargo | game=Medium Freight

  [Defender] (ref: Banu Defender)
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Mustang Alpha] (ref: C.O. Mustang Alpha)
    [CRITICAL] weapon_hardpoints: app=1x weapons [3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Light Freight | game=Starter / Light Freight

  [Mustang Beta] (ref: C.O. Mustang Beta)
    [CRITICAL] weapon_hardpoints: app=1x weapons [3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Mustang Delta] (ref: C.O. Mustang Delta)
    [CRITICAL] weapon_hardpoints: app=5x weapons [3, 3, 3, 2, 2] | game=2x weapons [1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Mustang Gamma] (ref: C.O. Mustang Gamma)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 1, 1] | game=2x weapons [1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Mustang Omega] (ref: C.O. Mustang Omega)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 1, 1] | game=2x weapons [1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Nomad] (ref: C.O. Nomad)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 3, 3] | game=3x weapons [3, 3, 3]
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Light Freight | game=Starter / Light Freight

  [A1 Spirit] (ref: Crusader A1 Spirit)
    [CRITICAL] weapon_hardpoints: app=6x weapons [5, 3, 3, 3, 1, 1] | game=2x weapons [3, 3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[2]
    [LOW] role: app=Light Bomber | game=Bomber

  [A2 Hercules Starlifter] (ref: Crusader A2 Hercules Starlifter)
    [CRITICAL] weapon_hardpoints: app=16x weapons [5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] | game=3x weapons [5, 5, 5]
    [HIGH] component_shield: app=2x shield S[3, 3] | game=3x shield S[3, 3, 3]
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Medium Freight / Gunship | game=Heavy Bomber

  [Ares Star Fighter Inferno] (ref: Crusader Ares Star Fighter Inferno)
    [CRITICAL] weapon_hardpoints: app=1x weapons [7] | game=0x weapons []
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=3x cooler S[2, 2, 2]

  [Ares Star Fighter Ion] (ref: Crusader Ares Star Fighter Ion)
    [CRITICAL] weapon_hardpoints: app=1x weapons [7] | game=0x weapons []
    [HIGH] component_shield: app=3x shield S[2, 2, 2] | game=2x shield S[2, 2]

  [C1 Spirit] (ref: Crusader C1 Spirit Wikelo Special)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 3, 3] | game=2x weapons [3, 3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[2]
    [LOW] role: app=Transport | game=Light Freight

  [C2 Hercules Starlifter] (ref: Crusader C2 Hercules Starlifter)
    [CRITICAL] weapon_hardpoints: app=6x weapons [5, 5, 4, 4, 4, 4] | game=2x weapons [5, 5]
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Medium Freight | game=Heavy Freight

  [Intrepid] (ref: Crusader Intrepid)
    [CRITICAL] weapon_hardpoints: app=1x weapons [4] | game=0x weapons []
    [LOW] role: app=Starter | game=Starter / Light Freight

  [M2 Hercules Starlifter] (ref: Crusader M2 Hercules Starlifter)
    [CRITICAL] weapon_hardpoints: app=8x weapons [5, 5, 4, 4, 4, 4, 4, 4] | game=2x weapons [5, 5]
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Medium Freight / Combat | game=Heavy Freight

  [Mercury Star Runner] (ref: Crusader Mercury Star Runner)
    [CRITICAL] weapon_hardpoints: app=5x weapons [5, 2, 2, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[2, 2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Buccaneer] (ref: Drake Buccaneer)
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Interdiction | game=Light Fighter

  [Caterpillar] (ref: Drake Caterpillar)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 3, 3, 3, 3, 3, 3] | game=2x weapons [3, 3]
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Transport | game=Medium Freight

  [Clipper] (ref: Drake Clipper)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [LOW] role: app=Versatile | game=Generalist

  [Corsair] (ref: Corsair PYAM Exec)
    [CRITICAL] weapon_hardpoints: app=12x weapons [5, 5, 5, 5, 4, 4, 3, 3, 3, 3, 3, 3] | game=6x weapons [5, 5, 4, 4, 4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Exploration | game=Expedition

  [Cutlass Black] (ref: Cutlass Black PYAM Exec)
    [CRITICAL] weapon_hardpoints: app=6x weapons [3, 3, 3, 3, 3, 3] | game=4x weapons [3, 3, 3, 3]
    [LOW] role: app=Medium Fighter / Medium Freight | game=Light Freight / Medium Fighter

  [Cutlass Blue] (ref: Drake Cutlass Blue)
    [CRITICAL] weapon_hardpoints: app=6x weapons [3, 3, 3, 3, 3, 3] | game=4x weapons [3, 3, 3, 3]

  [Cutlass Steel] (ref: Drake Cutlass Steel)
    [CRITICAL] weapon_hardpoints: app=18x weapons [3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] | game=4x weapons [3, 3, 3, 3]
    [LOW] role: app=Medium Fighter / Medium Troop Transport | game=Dropship

  [Cutter] (ref: Drake Cutter)
    [LOW] role: app=Light Freight | game=Starter / Pathfinder

  [Herald] (ref: Drake Herald)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Vulture] (ref: Drake Vulture Teach's Special)
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Blade] (ref: Esperia Blade)
    [CRITICAL] weapon_hardpoints: app=4x weapons [3, 3, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Glaive] (ref: Esperia Glaive)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [Prowler] (ref: Esperia Prowler Utility Wikelo Work Special)
    [MEDIUM] cargo: app=0 | game=32
    [MEDIUM] mass: app=148900 | game=171700
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 4, 4] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[2] | game=4x shield S[2, 2, 2, 2]
    [LOW] role: app=Dropship | game=Light Freight

  [Prowler Utility] (ref: Esperia Prowler Utility Wikelo Work Special)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[2] | game=4x shield S[2, 2, 2, 2]
    [LOW] role: app=Cargo | game=Light Freight

  [Esperia Stinger]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[2, 0]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[3, 0]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=3x cooler S[2, 0, 0]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [Talon] (ref: Esperia Talon Shrike)
    [HIGH] component_shield: app=0x shield S[] | game=2x shield S[1, 1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [Talon Shrike] (ref: Esperia Talon Shrike)
    [CRITICAL] weapon_hardpoints: app=2x weapons [2, 2] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=0x shield S[] | game=2x shield S[1, 1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [Syulen] (ref: Gatac Syulen)
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]
    [LOW] role: app=Cargo | game=Starter / Pathfinder

  [Shiv] (ref: Grey's Shiv)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]

  [L-21 Wolf] (ref: Kruger L-21 Wolf Wikelo Sneak Special)
    [CRITICAL] weapon_hardpoints: app=2x weapons [4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [L-22 Alpha Wolf] (ref: Kruger L-22 Alpha Wolf)
    [CRITICAL] weapon_hardpoints: app=2x weapons [4, 4] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [P-52 Merlin] (ref: Kruger P-52 Merlin)
    [CRITICAL] weapon_hardpoints: app=3x weapons [2, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]

  [P-72 Archimedes] (ref: Kruger P-72 Archimedes)
    [CRITICAL] weapon_hardpoints: app=4x weapons [1, 1, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [LOW] role: app=Racer | game=Racing

  [Fury] (ref: Mirai Fury MX)
    [CRITICAL] weapon_hardpoints: app=4x weapons [2, 2, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]

  [Fury LX] (ref: Mirai Fury LX)
    [CRITICAL] weapon_hardpoints: app=4x weapons [2, 2, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]

  [Fury MX] (ref: Mirai Fury MX)
    [CRITICAL] weapon_hardpoints: app=4x weapons [2, 2, 2, 2] | game=0x weapons []
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [LOW] role: app=Snub Bomber | game=Snub Fighter

  [Guardian] (ref: Mirai Guardian MX)
    [CRITICAL] weapon_hardpoints: app=2x weapons [5, 5] | game=4x weapons [4, 4, 4, 4]
    [HIGH] component_shield: app=2x shield S[1, 1] | game=2x shield S[2, 2]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[2, 1]
    [HIGH] component_qd: app=1x qd S[1] | game=1x qd S[2]
    [LOW] role: app=Long Range Fighter | game=Heavy Fighter

  [Guardian MX] (ref: Mirai Guardian MX)
    [HIGH] component_shield: app=2x shield S[1, 1] | game=2x shield S[2, 2]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[2, 1]
    [HIGH] component_qd: app=1x qd S[1] | game=1x qd S[2]

  [Guardian QI] (ref: Mirai Guardian QI Wikelo Special)
    [HIGH] component_shield: app=2x shield S[1, 1] | game=1x shield S[2]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=1x cooler S[2]
    [HIGH] component_qd: app=1x qd S[1] | game=1x qd S[2]

  [Razor] (ref: Mirai Razor LX)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [Razor EX] (ref: Mirai Razor EX)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Stealth | game=Stealth Fighter

  [Razor LX] (ref: Mirai Razor LX)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Luxury | game=Racing

  [Fortune] (ref: MISC Fortune Teach's Special)
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=1x cooler S[2]
    [LOW] role: app=Salvage | game=Light Salvage

  [Freelancer] (ref: MISC Freelancer)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=3x shield S[2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Medium Freight | game=Light Freight

  [Freelancer DUR] (ref: MISC Freelancer DUR)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=3x shield S[2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Freelancer MAX] (ref: MISC Freelancer MAX)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=3x shield S[2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Freelancer MIS] (ref: MISC Freelancer MIS)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=3x shield S[2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Hull A] (ref: MISC Hull A)
    [CRITICAL] weapon_hardpoints: app=1x weapons [5] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Medium Freight | game=Light Freight

  [Hull B] (ref: MISC Hull B)
    [CRITICAL] weapon_hardpoints: app=4x weapons [1, 1, 1, 1] | game=2x weapons [3, 3]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=4x shield S[2, 2, 2, 2]
    [LOW] role: app=Heavy Freight | game=Medium Freight

  [Hull C] (ref: MISC Hull C)
    [CRITICAL] weapon_hardpoints: app=5x weapons [5, 3, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[3, 3] | game=3x shield S[3, 3, 3]

  [Prospector] (ref: MISC Prospector)
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=1x cooler S[2]
    [LOW] role: app=Mining | game=Light Mining

  [Reliant Kore] (ref: MISC Reliant Kore)
    [CRITICAL] weapon_hardpoints: app=3x weapons [4, 2, 2] | game=4x weapons [4, 4, 2, 2]
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]
    [LOW] role: app=Light Freight | game=Starter / Light Freight

  [Reliant Mako] (ref: MISC Reliant Mako)
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [Reliant Sen] (ref: MISC Reliant Sen)
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [Reliant Tana] (ref: MISC Reliant Tana)
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [Starfarer] (ref: MISC Starfarer)
    [CRITICAL] weapon_hardpoints: app=8x weapons [7, 7, 6, 6, 5, 5, 5, 5] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[3, 3] | game=1x shield S[3]

  [Starfarer Gemini] (ref: MISC Starfarer Gemini)
    [CRITICAL] weapon_hardpoints: app=7x weapons [6, 6, 5, 5, 5, 5, 1] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[3, 3] | game=1x shield S[3]

  [Starlancer MAX] (ref: MISC Starlancer MAX)
    [CRITICAL] weapon_hardpoints: app=6x weapons [4, 4, 3, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=2x shield S[2, 2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Cargo | game=Medium Freight

  [Starlancer TAC] (ref: MISC Starlancer TAC Wikelo War Special)
    [CRITICAL] weapon_hardpoints: app=16x weapons [4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=3x shield S[2, 2, 2] | game=2x shield S[3, 3]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[3]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=1x cooler S[3]
    [LOW] role: app=Combat | game=Gunship

  [100i] (ref: Origin 100i)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Starter / Touring | game=Starter / Pathfinder

  [125a] (ref: Origin 125a)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Starter / Light Fighter | game=Light Fighter

  [135c] (ref: Origin 135c)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Starter / Light Freighter | game=Light Freight

  [300i] (ref: Origin 300i)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Touring | game=Luxury Touring

  [315p] (ref: Origin 315p)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [325a] (ref: Origin 325a)
    [CRITICAL] weapon_hardpoints: app=3x weapons [4, 3, 3] | game=3x weapons [3, 3, 3]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Interdiction | game=Interceptor

  [350r] (ref: Origin 350r)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [400i] (ref: Origin 400i)
    [CRITICAL] weapon_hardpoints: app=6x weapons [4, 4, 3, 3, 3, 3] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=1x shield S[3]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Pathfinder | game=Expedition

  [600i] (ref: Origin 600i 2951 BIS)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 5, 5, 4, 4, 4, 4] | game=3x weapons [5, 5, 5]
    [HIGH] component_qd: app=1x qd S[3] | game=1x qd S[2]
    [LOW] role: app=Touring | game=Expedition

  [600i Touring] (ref: Origin 600i Touring)
    [CRITICAL] weapon_hardpoints: app=7x weapons [5, 5, 5, 4, 4, 4, 4] | game=3x weapons [5, 5, 5]
    [HIGH] component_qd: app=1x qd S[3] | game=1x qd S[2]
    [LOW] role: app=Touring | game=Luxury Touring

  [85X Limited] (ref: Origin 85X Limited)
    [CRITICAL] weapon_hardpoints: app=3x weapons [3, 1, 1] | game=2x weapons [1, 1]
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [890 Jump] (ref: Origin 890 Jump)
    [CRITICAL] weapon_hardpoints: app=8x weapons [4, 4, 4, 4, 4, 4, 4, 4] | game=0x weapons []
    [LOW] role: app=Touring | game=Luxury Touring

  [M50 Interceptor] (ref: Origin M50 Interceptor)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]

  [Apollo Medivac] (ref: RSI Apollo Medivac)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=4x shield S[2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Apollo Triage] (ref: RSI Apollo Triage)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=4x shield S[2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Aurora Mk I CL] (ref: RSI Aurora Mk I CL)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [1, 1, 1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Aurora Mk I ES] (ref: RSI Aurora Mk I ES)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [1, 1, 1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Pathfinder | game=Starter / Pathfinder

  [Aurora Mk II] (ref: RSI Aurora Mk II)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [2, 2, 2, 2]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Starter | game=Starter / Light Fighter

  [Aurora Mk I LN] (ref: RSI Aurora Mk I LN)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [1, 1, 1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Aurora Mk I MR] (ref: RSI Aurora Mk I MR)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [1, 1, 1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Aurora Mk I SE] (ref: RSI Aurora Mk I SE)
    [CRITICAL] weapon_hardpoints: app=2x weapons [3, 3] | game=4x weapons [1, 1, 1, 1]
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Multi-Role | game=Light Fighter

  [Constellation Andromeda] (ref: RSI Constellation Andromeda)
    [CRITICAL] weapon_hardpoints: app=8x weapons [5, 5, 5, 5, 2, 2, 2, 2] | game=4x weapons [5, 5, 5, 5]
    [LOW] role: app=Medium Freight / Gunship | game=Medium Freight / Gun Ship

  [Constellation Aquila] (ref: RSI Constellation Aquila)
    [CRITICAL] weapon_hardpoints: app=8x weapons [5, 5, 5, 5, 2, 2, 2, 2] | game=4x weapons [5, 5, 5, 5]

  [Constellation Phoenix] (ref: RSI Constellation Phoenix Emerald)
    [CRITICAL] weapon_hardpoints: app=8x weapons [5, 5, 5, 5, 2, 2, 2, 2] | game=2x weapons [5, 5]
    [LOW] role: app=Touring | game=Luxury Touring

  [Constellation Taurus] (ref: RSI Constellation Taurus)
    [CRITICAL] weapon_hardpoints: app=8x weapons [5, 5, 5, 5, 2, 2, 2, 2] | game=2x weapons [5, 5]

  [Hermes] (ref: RSI Hermes)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 2, 2] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=2x shield S[2, 2] | game=4x shield S[2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Cargo | game=Medium Freight

  [Mantis] (ref: RSI Mantis)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Meteor] (ref: RSI Meteor Wikelo Sneak Special)
    [CRITICAL] weapon_hardpoints: app=6x weapons [5, 5, 3, 3, 3, 3] | game=4x weapons [3, 3, 3, 3]

  [Perseus] (ref: RSI Perseus)
    [CRITICAL] weapon_hardpoints: app=16x weapons [7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] | game=0x weapons []
    [HIGH] component_power: app=1x power S[3] | game=2x power S[3, 3]
    [LOW] role: app=Gunship | game=Heavy Gunship

  [Polaris] (ref: RSI Polaris)
    [CRITICAL] weapon_hardpoints: app=11x weapons [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3] | game=0x weapons []

  [Salvation] (ref: RSI Salvation)
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [LOW] role: app=Salvage | game=Starter / Light Salvage

  [Scorpius] (ref: RSI Scorpius)
    [CRITICAL] weapon_hardpoints: app=6x weapons [3, 3, 3, 3, 2, 2] | game=5x weapons [3, 3, 3, 3, 3]
    [HIGH] component_shield: app=1x shield S[1] | game=1x shield S[2]
    [HIGH] component_power: app=1x power S[1] | game=2x power S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Zeus Mk II CL] (ref: RSI Zeus Mk II CL)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[2] | game=3x shield S[2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]

  [Zeus Mk II ES] (ref: RSI Zeus Mk II ES)
    [CRITICAL] weapon_hardpoints: app=4x weapons [4, 4, 1, 1] | game=2x weapons [4, 4]
    [HIGH] component_shield: app=1x shield S[2] | game=4x shield S[2, 2, 2, 2]
    [HIGH] component_power: app=1x power S[2] | game=2x power S[2, 2]
    [LOW] role: app=Exploration | game=Expedition

  [Vanduul Scythe]
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 5, 1, 1] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[2] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[2] | game=1x power S[1]
    [HIGH] component_cooler: app=2x cooler S[2, 2] | game=2x cooler S[1, 1]
    [HIGH] component_qd: app=1x qd S[2] | game=1x qd S[1]

  [C8X Pisces Expedition] (ref: Anvil C8X Pisces Expedition)
    [HIGH] component_shield: app=0x shield S[] | game=1x shield S[1]
    [HIGH] component_power: app=0x power S[] | game=1x power S[1]
    [HIGH] component_cooler: app=0x cooler S[] | game=1x cooler S[1]
    [HIGH] component_qd: app=0x qd S[] | game=1x qd S[1]
    [LOW] role: app=Exploration / Pathfinder | game=Pathfinder

  [F7C Hornet Wildfire Mk I] (ref: Anvil F7C Hornet Wildfire Mk I)
    [CRITICAL] weapon_hardpoints: app=3x weapons [5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7C-M Hornet Heartseeker Mk I] (ref: Anvil F7C-M Hornet Heartseeker Mk I)
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 3, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [F7 Hornet Mk Wikelo] (ref: Anvil F7 Hornet Mk Wikelo)
    [CRITICAL] weapon_hardpoints: app=3x weapons [5, 3, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=3x shield S[1, 1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

  [Mustang CitizenCon 2948 Edition] (ref: C.O. Mustang CitizenCon 2948 Edition)
    [CRITICAL] weapon_hardpoints: app=1x weapons [3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]
    [LOW] role: app=Light Freight | game=Starter / Light Freight

  [Hornet F7A Mk II PYAM Exec]
    [CRITICAL] weapon_hardpoints: app=4x weapons [5, 4, 4, 3] | game=0x weapons []
    [HIGH] component_shield: app=1x shield S[1] | game=2x shield S[1, 1]
    [HIGH] component_power: app=1x power S[1] | game=1x power S[2]
    [HIGH] component_cooler: app=1x cooler S[1] | game=2x cooler S[1, 1]

────────────────────────────────────────────────────────────
  VEHICLES
  App: 12 | Reference: 39 | Matched: 12
  Issues found: 0

────────────────────────────────────────────────────────────
  SHIP WEAPONS
  App: 146 | Reference: 188 | Matched: 141
  Unmatched (5): M10A Cannon, M11A Cannon, M14A Cannon, PPB-116 "Pepperbox", Tigerstrike T-21 Gatling
  Issues found: 6

  [GVSR Repeater]
    [CRITICAL] size: app=2 | game=10

  [Jericho X]
    [CRITICAL] size: app=2 | game=1

  [Jericho XL]
    [CRITICAL] size: app=3 | game=1

  [Liberator ]
    [CRITICAL] size: app=1 | game=2

  [Tarantula GT-870 Mark 3 Cannon]
    [CRITICAL] size: app=3 | game=8

  [Yebira I]
    [CRITICAL] size: app=1 | game=2

────────────────────────────────────────────────────────────
  COMPONENTS
  App: 341 | Reference: 371 | Matched: 341
  Issues found: 341

  [AbsoluteZero]
    [MEDIUM] grade: app=B | game=2

  [Arctic]
    [MEDIUM] grade: app=C | game=3

  [ArcticStorm]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=C | game=3

  [Aufeis]
    [MEDIUM] grade: app=A | game=1

  [Avalanche]
    [MEDIUM] grade: app=A | game=1

  [Berian]
    [MEDIUM] grade: app=C | game=3

  [BlastChill]
    [MEDIUM] grade: app=D | game=4

  [Blizzard]
    [MEDIUM] grade: app=A | game=1

  [Boreal]
    [MEDIUM] grade: app=D | game=4

  [Bracer]
    [MEDIUM] grade: app=C | game=3

  [Chill-Max]
    [MEDIUM] grade: app=A | game=1

  [ColdSnap]
    [MEDIUM] grade: app=C | game=3

  [ColdSurge]
    [MEDIUM] grade: app=D | game=4

  [CoolCore]
    [MEDIUM] grade: app=C | game=3

  [Cryo-Star]
    [MEDIUM] grade: app=B | game=2

  [Cryo-Star EX]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=B | game=2

  [Cryo-Star SL]
    [HIGH] size: app=0 | game=1
    [MEDIUM] grade: app=B | game=2

  [Cryo-Star XL]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=B | game=2

  [Draug]
    [MEDIUM] grade: app=A | game=1

  [Eco-Flow]
    [MEDIUM] grade: app=B | game=2

  [Elsen]
    [MEDIUM] grade: app=A | game=1

  [Endo]
    [MEDIUM] grade: app=B | game=2

  [FlashFreeze]
    [MEDIUM] grade: app=B | game=2

  [Fridan]
    [MEDIUM] grade: app=C | game=3

  [FrostBite]
    [MEDIUM] grade: app=B | game=2

  [FrostBurn]
    [MEDIUM] grade: app=C | game=3

  [Frost-Star]
    [MEDIUM] grade: app=C | game=3

  [Frost-Star EX]
    [MEDIUM] grade: app=C | game=3

  [Frost-Star SL]
    [MEDIUM] grade: app=C | game=3

  [Frost-Star XL]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=C | game=3

  [FullFrost]
    [MEDIUM] grade: app=B | game=2

  [Galinstan]
    [MEDIUM] grade: app=D | game=4

  [Gelid]
    [MEDIUM] grade: app=A | game=1

  [Glacier]
    [MEDIUM] grade: app=A | game=1

  [Graupel]
    [MEDIUM] grade: app=C | game=3

  [HeatSafe]
    [MEDIUM] grade: app=C | game=3

  [HeatSink]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=C | game=4

  [Hydrocel]
    [MEDIUM] grade: app=D | game=4

  [HydroJet]
    [MEDIUM] grade: app=D | game=4

  [Hydropulse]
    [MEDIUM] grade: app=D | game=4

  [IceBox]
    [MEDIUM] grade: app=B | game=2

  [IceDive]
    [MEDIUM] grade: app=C | game=3

  [Ice-Flush]
    [MEDIUM] grade: app=B | game=2

  [IcePlunge]
    [MEDIUM] grade: app=C | game=3

  [Kelvid]
    [MEDIUM] grade: app=B | game=2

  [Kragen]
    [MEDIUM] grade: app=A | game=1

  [Mercury]
    [MEDIUM] grade: app=C | game=3

  [NightFall]
    [MEDIUM] grade: app=A | game=1

  [Permafrost]
    [MEDIUM] grade: app=B | game=2

  [Polar]
    [MEDIUM] grade: app=B | game=2

  [QuikCool]
    [MEDIUM] grade: app=D | game=4

  [RapidCool]
    [MEDIUM] grade: app=D | game=4

  [Serac (Polaris)]
    [MEDIUM] grade: app=A | game=1

  [SnowBlind]
    [MEDIUM] grade: app=A | game=1

  [Snowfall]
    [MEDIUM] grade: app=B | game=2

  [Snowpack]
    [MEDIUM] grade: app=A | game=1

  [Taiga]
    [MEDIUM] grade: app=B | game=2

  [Tempest]
    [MEDIUM] grade: app=B | game=2

  [Tepilo]
    [MEDIUM] grade: app=A | game=1

  [ThermalCore]
    [MEDIUM] grade: app=C | game=3

  [Thermax]
    [MEDIUM] grade: app=C | game=3

  [Tundra]
    [MEDIUM] grade: app=D | game=4

  [Ultra-Flow]
    [MEDIUM] grade: app=A | game=1

  [VaporBlock]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=B | game=2

  [WhiteOut]
    [MEDIUM] grade: app=D | game=4

  [Winter-Star]
    [MEDIUM] grade: app=D | game=4

  [Winter-Star EX]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=D | game=4

  [Winter-Star SL]
    [HIGH] size: app=0 | game=1
    [MEDIUM] grade: app=D | game=4

  [Winter-Star XL]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=D | game=4

  [ZeroRush]
    [MEDIUM] grade: app=B | game=2

  [Algid]
    [MEDIUM] grade: app=A | game=1

  [Serac]
    [MEDIUM] grade: app=A | game=1

  [Exotherm]
    [MEDIUM] grade: app=A | game=1

  [Bolide]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Breton]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [Celestial]
    [MEDIUM] grade: app=B | game=1

  [Centurion]
    [MEDIUM] grade: app=C | game=1

  [Charger]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [Cirrus]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [DayBreak]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [Defiant]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=B | game=1

  [DeltaMax]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=B | game=1

  [Diligence]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [Drassik]
    [MEDIUM] grade: app=D | game=1

  [DuraJet]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=D | game=1

  [Durango]
    [MEDIUM] grade: app=A | game=1

  [DynaFlux]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=B | game=1

  [Eclipse]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [Endurance]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=B | game=1

  [ExoGen]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [Fierell Cascade]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=B | game=4

  [Fortitude]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Fulgur]
    [MEDIUM] grade: app=B | game=1

  [FullForce]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [FullForce Pro]
    [MEDIUM] grade: app=C | game=1

  [GammaMax]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Genoa]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [Ginzel]
    [MEDIUM] grade: app=C | game=1

  [HyperGen]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [IonBurst]
    [MEDIUM] grade: app=B | game=2

  [IonSurge]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [IonSurge Pro]
    [MEDIUM] grade: app=B | game=1

  [IonWave]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=B | game=1

  [Jennet]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=D | game=1

  [JS-300]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [JS-400]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [JS-500]
    [MEDIUM] grade: app=A | game=1

  [LightBlossom]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Lotus]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [LumaCore]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [LuxCore]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [Maelstrom]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [MagnaBloom]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=B | game=1

  [Main Powerplant (Idris)]
    [HIGH] size: app=4 | game=3
    [MEDIUM] grade: app=A | game=1

  [Main Powerplant (Bengal)]
    [HIGH] size: app=4 | game=3
    [MEDIUM] grade: app=A | game=1

  [Main Powerplant (Reclaimer)]
    [HIGH] size: app=4 | game=3
    [MEDIUM] grade: app=A | game=1

  [MegaFlux]
    [MEDIUM] grade: app=B | game=1

  [NewDawn]
    [MEDIUM] grade: app=C | game=1

  [OverDrive]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [PowerBolt]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=C | game=2

  [QuadraCell]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [QuadraCell MT]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [QuadraCell MX]
    [MEDIUM] grade: app=A | game=1

  [Radiance]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Radix]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=C | game=1

  [Regulus]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Reliance]
    [MEDIUM] grade: app=B | game=1

  [Roughneck]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [Sedulity]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Slipstream]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [SmartGen]
    [MEDIUM] grade: app=D | game=1

  [SolarFlare]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [SonicLite]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [SparkJet]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [SparkJet Pro]
    [MEDIUM] grade: app=D | game=1

  [StarBurn]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [StarHeart]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=B | game=1

  [Steadfast]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=C | game=1

  [Stellate (Polaris)]
    [HIGH] size: app=4 | game=1
    [MEDIUM] grade: app=A | game=2

  [SunFlare]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [SuperDrive]
    [MEDIUM] grade: app=C | game=1

  [TigerLilly]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=A | game=2

  [Trommel]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [TurboDrive]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [UltraFlux]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Vortex]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [WhiteRose]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [ZapJet]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [Stellate]
    [HIGH] size: app=4 | game=3
    [MEDIUM] grade: app=A | game=1

  [Agni]
    [MEDIUM] grade: app=B | game=2

  [Aither]
    [MEDIUM] grade: app=B | game=2

  [Atlas]
    [MEDIUM] grade: app=A | game=1

  [Balandin]
    [MEDIUM] grade: app=B | game=2

  [Beacon]
    [MEDIUM] grade: app=C | game=3

  [Bolon]
    [MEDIUM] grade: app=C | game=3

  [Bolt]
    [MEDIUM] grade: app=B | game=2

  [Burst]
    [MEDIUM] grade: app=B | game=2

  [Cascade]
    [MEDIUM] grade: app=D | game=4

  [Colossus]
    [MEDIUM] grade: app=B | game=2

  [Crossfield]
    [MEDIUM] grade: app=C | game=3

  [Drift]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=4

  [Drifter]
    [MEDIUM] grade: app=D | game=4

  [Echo]
    [MEDIUM] grade: app=D | game=4

  [Eos]
    [MEDIUM] grade: app=C | game=3

  [Erebos]
    [MEDIUM] grade: app=A | game=1

  [Expedition]
    [MEDIUM] grade: app=C | game=3

  [Fissure]
    [MEDIUM] grade: app=C | game=3

  [Flash]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=B | game=2

  [Flood]
    [MEDIUM] grade: app=D | game=4

  [FoxFire]
    [MEDIUM] grade: app=B | game=2

  [Goliath]
    [MEDIUM] grade: app=C | game=3

  [Hemera]
    [MEDIUM] grade: app=A | game=1

  [Huracan]
    [MEDIUM] grade: app=B | game=2

  [Hyperion]
    [MEDIUM] grade: app=B | game=2

  [Impulse]
    [MEDIUM] grade: app=B | game=2

  [Kama]
    [MEDIUM] grade: app=C | game=3

  [Khaos]
    [MEDIUM] grade: app=C | game=3

  [LightFire]
    [MEDIUM] grade: app=C | game=3

  [Metis]
    [MEDIUM] grade: app=C | game=3

  [Nova]
    [MEDIUM] grade: app=C | game=3

  [Odyssey]
    [MEDIUM] grade: app=C | game=3

  [Pontes]
    [MEDIUM] grade: app=C | game=3

  [Quest]
    [MEDIUM] grade: app=D | game=4

  [Ranger]
    [MEDIUM] grade: app=B | game=2

  [Rush]
    [MEDIUM] grade: app=C | game=2

  [Siren]
    [MEDIUM] grade: app=B | game=2

  [Sojourn]
    [MEDIUM] grade: app=B | game=2

  [SparkFire]
    [MEDIUM] grade: app=C | game=3

  [Spectre]
    [MEDIUM] grade: app=A | game=1

  [Spicule]
    [MEDIUM] grade: app=A | game=1

  [SunFire]
    [MEDIUM] grade: app=B | game=2

  [Torrent]
    [MEDIUM] grade: app=C | game=3

  [TS-2]
    [MEDIUM] grade: app=A | game=1

  [Tyche]
    [MEDIUM] grade: app=B | game=2

  [Vesta]
    [MEDIUM] grade: app=D | game=4

  [VK-00]
    [MEDIUM] grade: app=A | game=1

  [Voyage]
    [MEDIUM] grade: app=B | game=2

  [Vulcan]
    [MEDIUM] grade: app=D | game=4

  [Wanderer]
    [MEDIUM] grade: app=C | game=3

  [Wayfare]
    [MEDIUM] grade: app=D | game=4

  [XL-1]
    [MEDIUM] grade: app=A | game=1

  [Yaluk]
    [MEDIUM] grade: app=D | game=4

  [Yeager]
    [MEDIUM] grade: app=B | game=2

  [Zephyr]
    [MEDIUM] grade: app=B | game=2

  [Frontline]
    [MEDIUM] grade: app=A | game=1

  [Allegro]
    [MEDIUM] grade: app=A | game=1

  [5CA 'Akura']
    [MEDIUM] grade: app=C | game=3

  [5MA 'Chimalli']
    [MEDIUM] grade: app=C | game=3

  [5SA 'Rhada']
    [MEDIUM] grade: app=C | game=3

  [6CA 'Bila']
    [MEDIUM] grade: app=B | game=2

  [6MA 'Kozane']
    [MEDIUM] grade: app=B | game=2

  [6SA 'Arbiter']
    [MEDIUM] grade: app=B | game=2

  [7CA 'Nargun']
    [MEDIUM] grade: app=A | game=1

  [7MA 'Lorica']
    [MEDIUM] grade: app=A | game=1

  [7SA 'Concord']
    [MEDIUM] grade: app=A | game=1

  [AllStop]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=C | game=3

  [Armada]
    [MEDIUM] grade: app=D | game=4

  [ARMOR]
    [MEDIUM] grade: app=B | game=2

  [Aspis]
    [MEDIUM] grade: app=C | game=3

  [Bamoty]
    [MEDIUM] grade: app=D | game=4

  [Barbican]
    [MEDIUM] grade: app=B | game=2

  [BLOC]
    [MEDIUM] grade: app=B | game=2

  [Bulwark]
    [MEDIUM] grade: app=C | game=3

  [Castra]
    [MEDIUM] grade: app=C | game=3

  [Citadel]
    [MEDIUM] grade: app=B | game=2

  [Cloak]
    [MEDIUM] grade: app=D | game=4

  [CoverAll]
    [MEDIUM] grade: app=B | game=2

  [Falco]
    [MEDIUM] grade: app=D | game=4

  [ForceWall]
    [MEDIUM] grade: app=B | game=2

  [FR-66]
    [MEDIUM] grade: app=A | game=1

  [FR-76]
    [MEDIUM] grade: app=A | game=1

  [FR-86]
    [MEDIUM] grade: app=A | game=1

  [FullBlock]
    [HIGH] size: app=3 | game=2
    [MEDIUM] grade: app=B | game=2

  [FullStop]
    [MEDIUM] grade: app=C | game=3

  [Glacis (890J)]
    [MEDIUM] grade: app=A | game=1

  [Glacis (Polaris)]
    [MEDIUM] grade: app=A | game=1

  [GUARD]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=C | game=2

  [Guardian]
    [MEDIUM] grade: app=B | game=2

  [Haltur]
    [MEDIUM] grade: app=B | game=2

  [HAVEN]
    [MEDIUM] grade: app=D | game=4

  [HEX]
    [MEDIUM] grade: app=B | game=2

  [Holdstrong (Pirate Idris)]
    [MEDIUM] grade: app=A | game=1

  [Holdstrong (Idris)]
    [MEDIUM] grade: app=A | game=1

  [INK]
    [MEDIUM] grade: app=D | game=4

  [Jaghte]
    [MEDIUM] grade: app=B | game=2

  [Mirage]
    [MEDIUM] grade: app=A | game=1

  [Obscura]
    [MEDIUM] grade: app=C | game=3

  [Palisade]
    [MEDIUM] grade: app=A | game=1

  [Parapet]
    [MEDIUM] grade: app=A | game=1

  [PIN]
    [MEDIUM] grade: app=C | game=3

  [Rampart]
    [MEDIUM] grade: app=A | game=1

  [RPEL]
    [MEDIUM] grade: app=D | game=4

  [RS-Barrier]
    [MEDIUM] grade: app=A | game=1

  [SecureHyde]
    [MEDIUM] grade: app=D | game=4

  [SecureScreen]
    [MEDIUM] grade: app=D | game=4

  [SecureShield]
    [MEDIUM] grade: app=D | game=4

  [Sheut]
    [MEDIUM] grade: app=B | game=2

  [Shimmer]
    [MEDIUM] grade: app=C | game=3

  [Shroud]
    [MEDIUM] grade: app=D | game=4

  [Steward]
    [MEDIUM] grade: app=D | game=4

  [STOP]
    [MEDIUM] grade: app=C | game=3

  [Stronghold]
    [MEDIUM] grade: app=C | game=3

  [Sukoran]
    [MEDIUM] grade: app=C | game=3

  [Suldrath]
    [MEDIUM] grade: app=C | game=3

  [SureStop]
    [HIGH] size: app=3 | game=2
    [MEDIUM] grade: app=C | game=3

  [Targa]
    [MEDIUM] grade: app=C | game=3

  [Trenta]
    [MEDIUM] grade: app=C | game=3

  [Umbra]
    [MEDIUM] grade: app=A | game=1

  [Veil]
    [MEDIUM] grade: app=B | game=2

  [Ward]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=D | game=4

  [WEB]
    [MEDIUM] grade: app=C | game=3

  [Abetti]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [Agrippa]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [Agure]
    [MEDIUM] grade: app=D | game=4

  [Anysta]
    [MEDIUM] grade: app=A | game=1

  [Backlund]
    [MEDIUM] grade: app=B | game=2

  [Battani]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [BroadSpec]
    [MEDIUM] grade: app=B | game=2

  [BroadSpec]
    [MEDIUM] grade: app=B | game=2

  [BroadSpec-Go]
    [MEDIUM] grade: app=B | game=2

  [BroadSpec-Max]
    [HIGH] size: app=4 | game=3
    [MEDIUM] grade: app=B | game=1

  [Capston]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Capsulo]
    [MEDIUM] grade: app=B | game=1

  [Cassandra]
    [MEDIUM] grade: app=A | game=1

  [Chernykh]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [Denning]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=C | game=1

  [Devoue]
    [MEDIUM] grade: app=B | game=2

  [Ecouter]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Ecouter]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [Epier]
    [MEDIUM] grade: app=C | game=3

  [Fabian]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=A | game=1

  [Fawad]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [Fidele]
    [MEDIUM] grade: app=D | game=1

  [Fleming]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [FullSpec]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [FullSpec-Go]
    [MEDIUM] grade: app=A | game=1

  [FullSpec-Max]
    [MEDIUM] grade: app=A | game=1

  [Hunter]
    [MEDIUM] grade: app=B | game=2

  [Observer]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=D | game=4

  [Observer-Go]
    [MEDIUM] grade: app=D | game=4

  [Observer-Lite]
    [MEDIUM] grade: app=D | game=4

  [Observer-Max]
    [HIGH] size: app=3 | game=2
    [MEDIUM] grade: app=D | game=4

  [Pelerous]
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [HIGH] size: app=0 | game=1
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [HIGH] size: app=0 | game=1
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [HIGH] size: app=3 | game=1
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [HIGH] size: app=0 | game=1
    [MEDIUM] grade: app=A | game=1

  [<= PLACEHOLDER =>]
    [MEDIUM] grade: app=A | game=1

  [Predator]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Prevenir]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=C | game=1

  [Prophet]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [Radar]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=A | game=1

  [Radar]
    [MEDIUM] grade: app=A | game=1

  [radr_gnrp_s03_idris_temp]
    [MEDIUM] grade: app=A | game=1

  [radr_rsi_s04_polaris]
    [HIGH] size: app=4 | game=1
    [MEDIUM] grade: app=A | game=2

  [radr_wlop_s03_lephari]
    [MEDIUM] grade: app=C | game=1

  [Resolu]
    [MEDIUM] grade: app=C | game=3

  [Savoir]
    [MEDIUM] grade: app=D | game=4

  [Sens]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=B | game=1

  [SNSR5]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=D | game=1

  [SNS-R5x]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=D | game=1

  [SNS-R6]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=C | game=1

  [SNS-R6x]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [SNSR7]
    [MEDIUM] grade: app=B | game=2

  [SNS-R7x]
    [MEDIUM] grade: app=B | game=2

  [Socoria]
    [MEDIUM] grade: app=D | game=4

  [Spyglass]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=C | game=1

  [Surveyor]
    [HIGH] size: app=2 | game=1
    [MEDIUM] grade: app=C | game=3

  [Surveyor-Go]
    [HIGH] size: app=0 | game=3
    [MEDIUM] grade: app=C | game=1

  [Surveyor-Lite]
    [MEDIUM] grade: app=C | game=3

  [Surveyor-Max]
    [MEDIUM] grade: app=C | game=1

  [Tige]
    [MEDIUM] grade: app=B | game=2

  [V60-26]
    [MEDIUM] grade: app=A | game=1

  [V801-11]
    [HIGH] size: app=1 | game=3
    [MEDIUM] grade: app=A | game=1

  [V801-12]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=A | game=1

  [V880]
    [MEDIUM] grade: app=A | game=1

  [Vigilance]
    [HIGH] size: app=2 | game=3
    [MEDIUM] grade: app=B | game=1

  [Vogel]
    [MEDIUM] grade: app=B | game=2

  [Voir]
    [HIGH] size: app=1 | game=2
    [MEDIUM] grade: app=D | game=4

────────────────────────────────────────────────────────────
  FPS WEAPONS
  App: 50 | Reference: 426 | Matched: 50
  Issues found: 0

================================================================================
  SUMMARY
  CRITICAL: 121 | HIGH: 451 | MEDIUM: 349 | LOW: 65
  Total issues: 986
================================================================================